DATABASE_URL=192.168.39.231:host=mysql;dbname=alerts
DATABASE_HOSTNAME=192.168.39.231
DATABASE_NAME=alerts
DATABASE_USERNAME=landon
DATABASE_PASSWORD=password
PORT=3000
NODE_ENV=development
DATABASE_PORT=30783
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=10000